

.blocksWrapper {
	text-align: center;
}

.block {
	background: #FFF;
	display: inline-block;
	width: 100%/6 - 2;
	@media screen and (max-width: 1000px) {
		width: 100%/5 - 2;
	}
	@media screen and (max-width: 650px) {
		width: 100%/4 - 2;
	}
	@media screen and (max-width: 400px) {
		width: 100%/3 - 2;
	}
	position: relative;
	border-radius: 3px;
	margin: .5%;
	padding: 10px;
	color: #333;
	transition: all .1s ease;
	box-shadow: 0 2px 4px rgba(0,0,0,.2);
	cursor: pointer;

	&:hover {
		box-shadow: 0 0 10px #FFF;
	}
}
	.block-destroy {
		position: absolute;
		top: 0;
		right: 0;
		padding: 2px;
		color: #CCC;
		border: 0;
		padding: 0;
		background: none;
		font-weight: bold;
		line-height: 1em;
		cursor: pointer;
		&:hover {
			color: #F33;
		}
	}

	.block-edit:extend(.block-destroy all) {
		right: auto;
		left: 0;
	}

	.block-image {
		display: block;
		background: no-repeat center center;
		background-size: contain;
		padding-top: 70%;
		color: inherit;
		margin-bottom: 10px;
	}
	.block-title {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		font-size: 12px;
		padding: 3px;
		color: inherit;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}



.blockEmpty:extend(.block all) {
	background: #EEE;
	width: 100%/3;
	border-radius: 3px;
	margin: 2% auto;
	padding: 10px;
	color: #333;
	box-shadow: 0 2px 4px rgba(0,0,0,.2);
}
