
//========== LABEL ===================================

@labelWidth: 11em;
@labelSpace: .5em;
@labelNamePaddingY: @inputPaddingY;
@labelLineHeight: 1.1em;
@labelFontSize: .9em;
@labelPaddingY: .3em;
@labelSeparate: 3;

.label(){}
.label--separate(){}
.label-name(){}

//====================================================

.label {
	display: block;
	padding: @labelPaddingY 0;
	text-align: left;
	font-weight: bold;

	.label();

	.hint {
		margin-bottom: 0;
		display: block;
	}
}

.label--separate {
	padding-top: @labelPaddingY*@labelSeparate;
	margin-top: @labelPaddingY*(@labelSeparate/2);
	border-top: 1px solid #EEE;
	.label--separate();
}

.label-name {
	display: block;
	line-height: @labelLineHeight;
	font-size: @labelFontSize;
	.label-name();
}


@media only screen and (min-width: @tabBP) {

	.label {
		padding-left: @labelWidth;
	}

	.label-name {
		display: inline-block;
		vertical-align: middle;
		text-align: right;
		margin-left: -(@labelWidth+.4em);
		padding: @labelNamePaddingY @labelSpace @labelNamePaddingY 0;
		width: @labelWidth;
	}

}








//========== INPUT ===================================

@inputWidth: 15em;
@inputNumberWidth: 4em;
@inputShortWidth: 8em;
@inputLongWidth: 24em;

@inputBorderWidth: 1px;
@inputBorderColor: #CCC;

@inputRadius: @basicRadius;
@inputFontSize: .9em;

@inputPaddingX: 0.6em;
@inputPaddingY: 0.663em;

.input(){}
.input--number(){}
.input--short(){}
.input--long(){}
.input--textarea(){}
.input--textarea--medium(){}
.input--textarea--large(){}
.input--full(){}
.input--first(){}
.input--between(){}
.input--last(){}
.input_hover(){}
.input_focus(){}
.input_invalid(){}
.input_disabled(){}
.inputGroup(){}
.inputGroupVertical(){}

//====================================================

.input {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	max-width: @inputWidth;
	padding:  @inputPaddingY @inputPaddingX;
	border: @inputBorderWidth solid @inputBorderColor;
	border-radius: @inputRadius;
	background: #F8F8F8;
	background-clip: padding-box;
	color: #333;
	text-decoration: none;
	font-size: @inputFontSize;
	cursor: text;
	line-height: 1.2em;
	outline: 0;
	.input();
}

.input--number {
	max-width: @inputNumberWidth;
	text-align: center;
	.input--number();
}

.input--short {
	max-width: @inputShortWidth;
	text-align: center;
	.input--short();
}

.input--long {
	max-width: @inputLongWidth;
	.input--long();
}


.input--textarea {
	max-width: 380px;
	width: 100%;
	height: 90px;
	vertical-align: top;
	line-height: 1.2em;
	.input--textarea();
}

.input--textarea--medium {
	&:extend(.input--textarea);
	height: 200px;
	.input--textarea--medium();
}

.input--textarea--large {
	&:extend(.input--textarea);
	height: 400px;
	.input--textarea--large();
}

.input--full {
	width: 100%;
	max-width: none;
	.input--full();
}


.input--first {
	border-radius: @inputRadius 0 0 @inputRadius;
	.input--first();
}
.input--between {
	border-radius: 0;
	margin-left: -@inputBorderWidth;
	.input--between();
}
.input--last {
	border-radius: 0 @inputRadius @inputRadius 0;
	margin-left: -@inputBorderWidth;
	.input--last();
}



.input_hover,
.input:hover {
	border-color: darken(@inputBorderColor, 10%);
	position: relative;
	.input_hover();
}

.input_focus,
.input:focus {
	border-color: darken(@inputBorderColor, 30%);
	box-shadow: 0 0 6px rgba(0,0,0,0.1);
	position: relative;
	.input_focus();
}

.input_invalid,
.input:invalid {
	border-color: #D47171;
	.input_invalid();
}

.input_disabled,
.input:disabled {
	background: none;
	color: #CCC;
	&:hover {
		border-color: @inputBorderColor;
		color: #CCC;
		cursor: default;
	}
	.input_disabled();
}


.inputGroup {
	display: inline-flex;
	padding-left: @inputBorderWidth;
	vertical-align: middle;
	width: 100%;

	.input {
		.input--between;
	}
	.input:first-child {
		.input--first;
	}
	.input:last-child {
		.input--last;
	}
	.inputGroup();
}

.inputGroupVertical {
	display: inline-flex;
	flex-direction: column;
	vertical-align: top;
	width: 100%;

	.input {
		display: block;
		margin-top: -1px;
	}
	.input:first-child {
		border-radius: @inputRadius @inputRadius 0 0;
		margin-top: 0;
	}
	.input:last-child {
		border-radius: 0 0 @inputRadius @inputRadius;
	}
	.inputGroupVertical();
}





//========== BUTTON ==================================

@buttonMainColor: #95a5a6;

@buttonColor: #FFF;
@buttonBackground: @buttonMainColor;

@buttonBorderWidth: 1px;
@buttonBorderColor: @buttonMainColor;

@buttonRadius: @basicRadius;
@buttonFontSize: .9em;

@buttonPaddingX: 1.45em;
@buttonPaddingY: 0.669em;

@buttonSmall: 0.85;
@buttonLarge: 1.1;

.button(){}
.button--small(){}
.button--large(){}
.button--full(){}
.button--first(){}
.button--between(){}
.button--last(){}
.button_hover(){}
.button_active(){}
.button_disabled(){}
.buttonGroup(){}
.button--primary(){}

//====================================================

.button {
	display: inline-block;
	vertical-align: middle;
	padding:  @buttonPaddingY @buttonPaddingX;
	border: @buttonBorderWidth solid @buttonBorderColor;
	border-radius: @buttonRadius;
	background: @buttonBackground;
	color: @buttonColor;
	text-decoration: none;
	font-size: @buttonFontSize;
	font-weight: bold;
	line-height: 1.21em;
	cursor: pointer;
	outline: 0;
	.button();
}

.button--small {
	padding:
		@buttonPaddingY*@buttonSmall
		@buttonPaddingX*@buttonSmall;
	font-size: @buttonFontSize*@buttonSmall;
	.button--small();
}

.button--large {
	padding:
		@buttonPaddingY*@buttonLarge
		@buttonPaddingX*@buttonLarge;
	font-size: @buttonFontSize*@buttonLarge;
	.button--large();
}

.button--full {
	display: block;
	width: 100%;
	.button--full();
}


.button--first {
	border-radius: @buttonRadius 0 0 @buttonRadius;
	.button--first();
}
.button--between {
	border-radius: 0;
	margin-left: -@buttonBorderWidth;
	.button--between();
}
.button--last {
	border-radius: 0 @buttonRadius @buttonRadius 0;
	margin-left: -@buttonBorderWidth;
	.button--last();
}



.buttonGroup {
	display: inline-flex;
	vertical-align: middle;
	padding-left: @buttonBorderWidth;

	.button {
		.button--between;
		& + .button {
			border-left-color: darken(@buttonBorderColor, 5%)
		}
	}
	.button:first-child {
		.button--first;
	}
	.button:last-child {
		.button--last;
	}
	.buttonGroup();
}

.button_hover,
.button:hover,
.buttonGroup .button_hover,
.buttonGroup .button:hover {
	color: @buttonColor;
	border-color: darken(@buttonBorderColor, 7%);
	background-color: darken(@buttonBorderColor, 5%);
	text-decoration: none;
	position: relative;
	.button_hover();
}

.button_active,
.button:active,
.buttonGroup .button_active,
.buttonGroup .button:active {
	border-color: darken(@buttonBorderColor, 10%);
	background-color: darken(@buttonBorderColor, 5%);
	box-shadow: inset 0 0 1.4em rgba(0,0,0,.15);
	position: relative;
	.button_active();
}

.button_disabled,
.button:disabled {
	opacity: 0.5;
	&:active,
	&:hover {
		border-color: @buttonBorderColor;
		background-color: @buttonBorderColor;
		color: @buttonColor;
		cursor: default;
        box-shadow: none;
	}
	.button_disabled();
}


.button--primary {
	background-color: @brandColor;
	border-color: @brandColor;
	color: #FFF;

	&:hover {
		border-color: darken(@brandColor, 5%);
		background-color: lighten(@brandColor, 3%);
		color: #FFF;
	}

	&:active {
		border-color: darken(@brandColor, 10%);
		background-color: @brandColor;
		color: #FFF;
	}
	.button--primary();
}


