
@brandColor: #666;
@basicRadius: 4px;
@tabBP: 48em;
@deskBP: 62em;
@tvBP: 75em;


@import "normalize.css";

* {
	box-sizing: border-box;
}

body {
	background: #333;
	font-family: sans-serif;
	margin: 0;
	overflow-y: scroll;
	font-size: 14px;
}

.alignCenter {
	text-align: center;
}

@import "nav";
@import "block";
@import "popup";
@import "form";