
.nav {
	border-bottom: 1px solid #222;
	padding: 10px 70px;
	margin-bottom: 10px;
}

	.nav-add {
		position: absolute;
		top: 0;
		left: 0;
		background: none;
		border: none;
		padding: 0;
		color: #999;
		font-size: 40px;
		font-weight: bold;
		width: 70px;
		height: 60px;
		line-height: 60px;
	}

	.nav-search {
		width: 100%;
		max-width: 350px;
		margin: auto;
		display: block;
		background: #222;
		border: 1px solid #444;
		font-size: 15px;
		padding: 10px;
		color: #999;
		text-align: center;
		font-weight: bold;
	}