
.popup {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 100%;
	max-width: 520px;
	padding: 20px;
	background: #FFF;
	box-shadow: 0 0 100px rgba(0,0,0,.4);
}

.popup-close {
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px;
	color: #CCC;
	border: 0;
	font-size: 20px;
	background: none;
	font-weight: bold;
	line-height: 1em;
	cursor: pointer;
	&:hover {
		color: #F33;
	}
}